<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <style type="text/css">
            .container{
                margin-top: 60px;
            }
			 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    /* Set gray background color and 100% height */
    .sidenav {
    background-color: rgba(0,91,187,0.9);
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.9);
    color: white;
}
    footer {
	position: fixed;
	bottom: 0;
	width: 100%;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .dropdown-menu{
      width: 70%
      height:30%
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

        </style>
    </head>
    <body>
	<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>TA Review</h4>
      <ul class="nav nav-pills nav-stacked">
      </ul><br>

    </div>
<div class="container">
    <div class="row">
<h1 style="text-align:center;">Log In</h1>
<div style="width:30% ; margin: 30px auto;">
<form action="/" method="POST">
    <div class="form-group">
    <label>Email:</label><input class="form-control" type="email" name="email" placeholder="Enter your email">
    </div>
   <div class="form-group">
    <label>Password:</label><input class="form-control" type="text" name="password" placeholder="Enter your password">
    </div>
      <!--    <span class="psw">Forgot <a href="#">password?</a></span> -->
		  <span class="account"><a> <a href="signupform.html">Create an Account</a></span>
		
	
    <div class="form-group">
    <button class="btn btn-lg btn-default btn-primary btn-block">Log In</button>
    </div>
</form>
</div>
</div>
</div>
   </body>
   <!--  <footer>
    <h5>Created by CodeBusters</h5>
  </footer>
  -->
</html>